events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    upstream django {
        server web:8000;
    }

    server {
        server_name localhost;
        access_log off;
        listen 80;

        location /static/ {
            alias /app/staticfiles/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
